# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement.Abstractions/: TaskManagement.Abstractions.csproj
TaskManagement.Abstractions/DataAccess/: IApplicationContext.cs
TaskManagement.DataAccess/: ApplicationContext.cs  TaskManagement.DataAccess.csproj
TaskManagement.DataAccess/Migrations/: 20220714103036_Initial.Designer.cs  20220714103036_Initial.cs  20220717073921_AddSubIssues.Designer.cs  20220717073921_AddSubIssues.cs  20220717090617_ChangeStatusToEnum.Designer.cs  20220717090617_ChangeStatusToEnum.cs  20220720110306_AddSeedData.Designer.cs  20220720110306_AddSeedData.cs  20220720112021_AddMoreSeedData.Designer.cs  20220720112021_AddMoreSeedData.cs  ApplicationContextModelSnapshot.cs
TaskManagement.Domain/Dtos/: IssueDto.cs
TaskManagement.Domain/Exceptions/: IssueNotFoundException.cs
TaskManagement.Domain/Models/: Issue.cs  Status.cs  Task.cs
TaskManagement.UseCases/: TaskManagement.UseCases.csproj
TaskManagement.UseCases/Issues/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
TaskManagement.UseCases/Issues/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs
TaskManagement.UseCases/Issues/EditIssue/: EditIssueCommand.cs  EditIssueCommandHandler.cs
TaskManagement.UseCases/Issues/FindIssueById/: FindIssueByIdQuery.cs  FindIssueByIdQueryHandler.cs
TaskManagement.Web/: Program.cs  SharedResource.cs  TaskManagement.Web.csproj  appsettings.json  libman.json
TaskManagement.Web/Controllers/: HomeController.cs  IssueController.cs
TaskManagement.Web/Mapping profiles/: IssueMappingProfile.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
TaskManagement.Web/Resources/Controllers/: IssueController.en.resx  IssueController.ru.resx
TaskManagement.Web/Resources/Views/Issue/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  Info.en.resx  Info.ru.resx  List.en.resx  List.ru.resx
TaskManagement.Web/ViewModels/: CreateIssueViewModel.cs  IssueViewModel.cs  IssuesListViewModel.cs
TaskManagement.Web/Views/: _ViewImports.cshtml
TaskManagement.Web/Views/Issue/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  List.cshtml
TaskManagement.Web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
TaskManagement.Web/wwwroot/css/: site.css
TaskManagement.Web/wwwroot/js/: site.js
(+4 files in other folders)
